PORT=3000
DOMAIN=pawnder-api.thewebtestlink.xyz
DB_URL="mongodb+srv://muzammil:admin123@cluster0.zs3db.mongodb.net/Cluster0?retryWrites=true&w=majority"
JWT_SECRET=sadjsalkdnlskandl9867986t788*(&*(&*(&*(^^*%^%$%^^JKKJKJjkjlkjlk))))asdas
MAIL_USERNAME=muzzamilahmedkhoso@gmail.com  
MAIL_PASSWAORD=admin123@
