{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fcm-node": "^1.6.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.6",
    "multer": "^1.4.3",
    "nodemailer": "^6.6.3",
    "serve-static": "^1.14.2",
    "simpl-schema": "^1.12.0",
    "socket.io": "^2.4.1",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.3.0",
    "uuid": "^8.2.0"
  }
}
